<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Load Bands from JSON file</title>

</head>
<body>
<div id="showBands"></div>

<script>

//TODO #1 notice the creation of a new XMLHttpRequest() here, 
// or in case of older IE, using ActiveXObject 

var xmlhttp;
if (window.XMLHttpRequest) {
	xmlhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}


//TODO #2 create a var url and assign it the string value  "bands.json"
var url = "bands.json";



xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
    var myArr = JSON.parse(xmlhttp.responseText);
    myFunction(myArr);
    }
};

xmlhttp.open("GET", url, true);
xmlhttp.send();



function myFunction(jsonData) {
	//TODO #3 create a var named out to store the html output to be generated from the object
    var out="";
	
    //TODO #4 create a var named bands - and set it to bands.json
    var bands = jsonData.bands;
    var i;
    
    
    //TODO #5 create a for loop to loop through all bands, use i for a counter
    for (i = 0; i < bands.length; i++) {
              //TODO #6 in for loop add to the out string the info from the current bands[i] object
              out += bands[i].name + ' was formed ' + bands[i].yearFormed + ' in ' + bands[i].city + '<br/>';
    }
    //TODO #6 Set the property of document.getElementById("showBands").innerHTML to the variable out
    document.getElementById("showBands").innerHTML = out;
    
}


</script>

</body>
</html>