<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 features</title>
    <style>
        table.tableStyle, th, td { border: 3px solid yellow; padding:10px }
        table.tableStyle { border-collapse: collapse; }
    </style>
</head>
<body>
    My hobbies
    <div id="hobbiesInfo"></div>
    <!-- <script src="src/myHobbies.js"></script>
    -->
    <!-- <script src="src/myHobbies.js"></script>
     -->
    
    <!-- <script src="dist/myHobbies.js"></script> -->
    <script src="dist/hobbies.js"></script>
    <script src="src/hobbies.js"></script>
    

     <script>document.getElementById("hobbiesInfo").innerHTML=returnHobbiesHTML()</script>
     
</body>
</html>